LLM_PROVIDER="openai"

OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_URL=your_openai_api_url_here
OPENAI_MODEL="gpt-4o"

OLLAMA_API_KEY=your_ollama_api_key_here
OLLAMA_API_URL=your_ollama_api_url_here
OLLAMA_MODEL="qwen2.5:7b"
